prototype(Breadlesscode.Commentable:Form.Comment) < prototype(Neos.Form.Builder:Form) {
    @context.commentableNode = ${ documentNode }

    firstPage {
        elements {
            name = Neos.Form.Builder:SingleLineText.Definition {
                label = ${ Translation.translate('Breadlesscode.Commentable:Form.Comment:name.label') }
            }
            email = Neos.Form.Builder:SingleLineText.Definition {
                label = ${ Translation.translate('Breadlesscode.Commentable:Form.Comment:email.label') }
            }
            message = Neos.Form.Builder:MultiLineText.Definition {
                label = ${ Translation.translate('Breadlesscode.Commentable:Form.Comment:content.label') }
            }
        }
    }

    finishers {
        addComment = Breadlesscode.Commentable:From.Finisher.AddComment.Definition {
            options {
                email = '{email}'
                name = '{name}'
                content = '{message}'
                node = ${ commentableNode }
            }
        }
    }

    @cache {
        context {
            1 = 'none'
            2 = 'documentNode'
            3 = 'commentableNode'
        }
    }
}
