
prototype(Breadlesscode.Commentable:Form.Finisher.AddComment.Definition) < prototype(Neos.Form.Builder:Finisher.Definition) {
    options {
        // form values
        email = ''
        name = ''
        content = ''
        // the node where the comments are stored
        node = null
    }

    formElementType = 'Breadlesscode.Commentable:From.Finisher.AddComment'
}
# added alias for backward compability 
prototype(Breadlesscode.Commentable:From.Finisher.AddComment.Definition) < prototype(Breadlesscode.Commentable:Form.Finisher.AddComment.Definition)
